{
  "manifest_version": 2,

    "name": "ES6 modules",
    "description": "Chrome extension using ES6 modules",
    "version": "0.1",

    "browser_action": {
      "default_popup": "popup.html"
    },

    "background": {
      "page": "background.html",
      "persistent": false
    },

    "content_scripts": [
     {
       "matches": ["http://*/*", "https://*/*", "file://*/*"],
       "js": ["content.js"]
    }],

    "permissions": ["storage"], 

    "web_accessible_resources": [
      "content-main.js",
      "content-module.js"
   ]
}
